<!DOCTYPE html>
<html lang="en">

<head>
  <title>MTT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    html {
      position: relative;
      min-height: 100%;
      margin: 0;
    }

    body {
      background: #d0f2f783;
      height: 100%;
      margin: 0;
    }

    .thead-dark th {
      color: #fff;
      background-color: #373a3c;
    }

    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background: #000b0cd2;
      margin-bottom: 0;
      border-radius: 0;
    }

    .well {
      background: #798ff38c;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 700px;
      padding-bottom: -30px;
    }

    .push {
      padding: 30px;
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #39d0e756;
      height: 100%;
    }

    page-container {
      position: relative;
      min-height: 100vh;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #000b0cd2;
      color: white;
      padding: 30px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }

    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">MTT</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="active"><a href="guitar.html">Conoce tu guitarra</a></li>
          <li><a href="scales.html">Intervalos y escalas</a></li>
          <li><a href="courses.html">Cursos</a></li>
          <li><a href="know_more.html">Conoce más</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">

      <div class="col-sm-2 sidenav">
        <div class="well">
          <p><a href="https://www.youtube.com/channel/UCBNkm8o5LiEVLxO8w0p2sfQ" target="_blank">
              <img src="assets/justin-guitar.jpg" alt="justin guitar" style="width:150px;height:100px;border:0;">
            </a></p>
        </div>
        <div class="well">
          <p><a href="https://veerkamponline.com/" target="_blank">
              <img src="assets/veerkamp.png" alt="veerkamp" style="width:150px;height:75px;border:0;">
            </a></p>
        </div>
        <div class="well">
          <p><a href="https://www.songsterr.com/" target="_blank">
              <img src="assets/songsterr.svg" alt="veerkamp" style="width:150px;height:75px;border:0;">
            </a></p>
        </div>
      </div>


      <div class="col-sm-8 text-left">
        <h1>Partes de la guitarra</h1>
        <img src="assets/partes-guitarra.png" alt="partes de guitarra">
        <img src="assets/partes-guitarra-ac.png" alt="partes de guitarra" style="height:392px;">

        <h1>Notas de la guitarra</h1>
        <p>Es importante saber navegar todo el mástil y ésto se puede lograr memorizando solamente
          las notas de la 5ta y 6ta cuerda. Después de memorizar estas notas se pueden hacer varios
          trucos para encontrar las demás notas de acuerdo a los <a href="scales.html">intervalos</a>
          encontrados en el mástil de la guitarra</p>

        <div class="container col-sm-12">
          <table class="table table-hover table-bordered">
            <thead class="thead-dark">
              <tr>
                <th>Número de traste</th>
                <th>0</th> <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th> <th>6</th>
                <th>7</th> <th>8</th> <th>9</th> <th>10</th> <th>11</th>  <th>12</th>
              </tr> 
            </thead>
            <tbody>
              <tr>
                <th>6ta cuerda</th>
                <td>E</td> <td>F</td> <td>F#</td> <td>G</td> <td>G#</td> <td>A</td> <td>A#</td>
                <td>B</td> <td>C</td> <td>C#</td> <td>D</td> <td>D#</td> <td>E</td>
              </tr>
              <tr>
                <th>5ta cuerda</th>
                <td>A</td> <td>A#</td> <td>B</td> <td>C</td> <td>C#</td> <td>D</td> <td>D#</td>
                <td>E</td> <td>F</td> <td>F#</td> <td>G</td> <td>G#</td> <td>A</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="container col-sm-12">
          <table class="table table-hover table-bordered">
            <thead class="thead-dark">
              <tr>
                <th>Número de traste</th>
                <th>0</th> <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th> <th>6</th>
                <th>7</th> <th>8</th> <th>9</th> <th>10</th> <th>11</th>  <th>12</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>6ta cuerda</th>
                <td>MI</td> <td>FA</td> <td>FA#</td> <td>SOL</td> <td>SOL#</td> <td>LA</td>
                <td>LA#</td> <td>SI</td> <td>DO</td> <td>DO#</td> <td>RE</td> <td>RE#</td>
                <td>MI</td>
              </tr>
              <tr>
                <th>5ta cuerda</th>
                <td>LA</td> <td>LA#</td> <td>SI</td> <td>DO</td> <td>DO#</td> <td>RE</td>
                <td>RE#</td> <td>MI</td> <td>FA</td> <td>FA#</td> <td>SOL</td> <td>SOL#</td>
                <td>LA</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>


    </div>
  </div>
  <footer class="container-fluid text-center">
    <p>MTT</p>
  </footer>



</html>