<!DOCTYPE html>
<html lang="en">

<head>
  <title>MTT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    html {
      position: relative; 
      min-height: 100%; 
      margin: 0;
    }
    body{
      background: #d0f2f783;
      height: 100%;
      margin: 0;
    }
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      background: #000b0cd2;
      margin-bottom: 0;
      border-radius: 0;
    }
    .well{
      background: #798ff38c;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 700px;
      padding-bottom: -30px;
    }
    .push{
      padding: 30px;
    }
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #39d0e756;
      height: 100%;
    }
    page-container {
      position: relative;
      min-height: 100vh;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color:#000b0cd2;
      color: white;
      padding: 30px;       
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }

    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">MTT</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="guitar.html">Conoce tu guitarra</a></li>
          <li><a href="scales.html">Intervalos y escalas</a></li>
          <li><a href="know_more.html">Conoce más</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div  class="container-fluid text-center">
    <div class="row content">

      <div class="col-sm-2 sidenav">
        <div class="well">
          <p><a href="https://www.youtube.com/channel/UCBNkm8o5LiEVLxO8w0p2sfQ" target="_blank">
            <img src="assets/justin-guitar.jpg" alt="justin guitar" style="width:150px;height:100px;border:0;">
          </a></p>
        </div>
        <div class="well">
          <p><a href="https://veerkamponline.com/" target="_blank">
            <img src="assets/veerkamp.png" alt="veerkamp" style="width:150px;height:75px;border:0;">
          </a></p>
        </div>
        <div class="well">
          <p><a href="https://www.songsterr.com/" target="_blank">
            <img src="assets/songsterr.svg" alt="veerkamp" style="width:150px;height:75px;border:0;">
          </a></p>
        </div>
      </div>


      <div class="col-sm-10 text-left">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <hr>
        <h3>Test</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </p>
        
      </div>


    </div>
  </div>
  <footer class="container-fluid text-center">
    <p>MTT</p>
  </footer>

  
</body>

</html>